# Dictionary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.dictionary.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: App.kt  AppDatabase.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/dictionary/adapters/: CategoriesAdapter.kt  WordsAdapter.kt
app/src/main/java/com/example/dictionary/api/: YandexApiService.kt
app/src/main/java/com/example/dictionary/api/requests/: TranslateRequest.kt
app/src/main/java/com/example/dictionary/api/responses/: DetectLanguageResponse.kt  TranslateResponse.kt
app/src/main/java/com/example/dictionary/fragments/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/dictionary/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/dictionary/fragments/translate/: TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/com/example/dictionary/fragments/words/: WordsFragment.kt  WordsViewModel.kt
app/src/main/java/com/example/dictionary/model/dao/: CategoryDao.kt  WordDao.kt
app/src/main/java/com/example/dictionary/model/entities/: Category.kt  Word.kt
app/src/main/res/anim/: fragment_low_slide_left.xml  fragment_low_slide_right.xml
app/src/main/res/drawable/: ic_heart_fill.xml  ic_microphone.xml  ic_sound.xml  ripple_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_main.xml  fragment_translate.xml  fragment_words.xml  view_category.xml  view_word.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
