<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/translateTitle"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toTranslateButton"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/xSmallMargin"
                android:text="@string/translateMoreButton"
                android:textColor="@color/black"
                app:icon="@drawable/ic_microphone"
                app:iconSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rawText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:paddingHorizontal="@dimen/normalPadding"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/toTranslateButton"
                tools:text="Текст для перевода" />

            <View
                android:id="@+id/translateDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/largeMargin"
                android:alpha="0.5"
                android:background="@color/black"
                android:paddingHorizontal="@dimen/normalPadding"
                app:layout_constraintTop_toBottomOf="@+id/rawText" />

            <TextView
                android:id="@+id/translateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:paddingStart="@dimen/normalPadding"
                android:paddingEnd="@dimen/largePadding"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/translateDivider"
                tools:text="Переведённый текст" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/soundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"
                android:padding="4dp"
                style="@style/Widget.AppCompat.Button.TextButton.IconOnly"
                app:layout_constraintTop_toTopOf="@id/translateDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/ic_sound"
                app:cornerRadius="80dp"
                app:rippleColor="@color/ripple"
                app:iconSize="18dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>