<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallBigPadding">

        <TextView
            android:id="@+id/wordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeNormal"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1. Привет" />

        <TextView
            android:id="@+id/wordTranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintTop_toBottomOf="@id/wordName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hello" />

        <TextView
            android:id="@+id/wordTranscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:textSize="@dimen/textSizeSmall"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/pink2"
            app:layout_constraintTop_toBottomOf="@id/wordTranslate"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="[Хэлоу]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/soundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="@style/Widget.AppCompat.Button.TextButton.IconOnly"
            app:layout_constraintTop_toBottomOf="@id/wordTranscription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_sound"
            app:cornerRadius="80dp"
            app:rippleColor="@color/ripple"
            app:iconSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favouriteButton"
            style="@style/Widget.AppCompat.Button.TextButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallMargin"
            android:padding="4dp"
            app:cornerRadius="80dp"
            app:icon="@drawable/ic_heart"
            app:iconSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/soundButton"
            app:layout_constraintTop_toBottomOf="@id/wordTranscription"
            app:rippleColor="@color/ripple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>